@import '../variable.less';

@font-face {
  font-family: '@{prefix}-iconfont';
  src: url('iconfont.eot'); /* IE9 */
  src: url('iconfont.eot#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{prefix}-icon {
  // stylelint-disable
  font-family: '@{prefix}-iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix}-icon-loading::before {
  content: '\e6cd';
}

.@{prefix}-icon-check-circle::before {
  content: '\e77d';
}

.@{prefix}-icon-CI::before {
  content: '\e77e';
}

.@{prefix}-icon-Dollar::before {
  content: '\e77f';
}

.@{prefix}-icon-compass::before {
  content: '\e780';
}

.@{prefix}-icon-close-circle::before {
  content: '\e781';
}

.@{prefix}-icon-frown::before {
  content: '\e782';
}

.@{prefix}-icon-info-circle::before {
  content: '\e783';
}

.@{prefix}-icon-left-circle::before {
  content: '\e784';
}

.@{prefix}-icon-down-circle::before {
  content: '\e785';
}

.@{prefix}-icon-EURO::before {
  content: '\e786';
}

.@{prefix}-icon-copyright::before {
  content: '\e787';
}

.@{prefix}-icon-minus-circle::before {
  content: '\e788';
}

.@{prefix}-icon-meh::before {
  content: '\e789';
}

.@{prefix}-icon-plus-circle::before {
  content: '\e78a';
}

.@{prefix}-icon-play-circle::before {
  content: '\e78b';
}

.@{prefix}-icon-question-circle::before {
  content: '\e78c';
}

.@{prefix}-icon-Pound::before {
  content: '\e78d';
}

.@{prefix}-icon-right-circle::before {
  content: '\e78e';
}

.@{prefix}-icon-smile::before {
  content: '\e78f';
}

.@{prefix}-icon-trademark::before {
  content: '\e790';
}

.@{prefix}-icon-time-circle::before {
  content: '\e791';
}

.@{prefix}-icon-timeout::before {
  content: '\e792';
}

.@{prefix}-icon-earth::before {
  content: '\e793';
}

.@{prefix}-icon-YUAN::before {
  content: '\e794';
}

.@{prefix}-icon-up-circle::before {
  content: '\e795';
}

.@{prefix}-icon-warning-circle::before {
  content: '\e796';
}

.@{prefix}-icon-sync::before {
  content: '\e797';
}

.@{prefix}-icon-transaction::before {
  content: '\e798';
}

.@{prefix}-icon-undo::before {
  content: '\e799';
}

.@{prefix}-icon-redo::before {
  content: '\e79a';
}

.@{prefix}-icon-reload::before {
  content: '\e79b';
}

.@{prefix}-icon-reloadtime::before {
  content: '\e79c';
}

.@{prefix}-icon-message::before {
  content: '\e79d';
}

.@{prefix}-icon-dashboard::before {
  content: '\e79e';
}

.@{prefix}-icon-issuesclose::before {
  content: '\e79f';
}

.@{prefix}-icon-poweroff::before {
  content: '\e7a0';
}

.@{prefix}-icon-logout::before {
  content: '\e7a1';
}

.@{prefix}-icon-piechart::before {
  content: '\e7a2';
}

.@{prefix}-icon-setting::before {
  content: '\e7a3';
}

.@{prefix}-icon-eye::before {
  content: '\e7a4';
}

.@{prefix}-icon-location::before {
  content: '\e7a5';
}

.@{prefix}-icon-edit-square::before {
  content: '\e7a6';
}

.@{prefix}-icon-export::before {
  content: '\e7a7';
}

.@{prefix}-icon-save::before {
  content: '\e7a8';
}

.@{prefix}-icon-Import::before {
  content: '\e7a9';
}

.@{prefix}-icon-appstore::before {
  content: '\e7aa';
}

.@{prefix}-icon-close-square::before {
  content: '\e7ab';
}

.@{prefix}-icon-down-square::before {
  content: '\e7ac';
}

.@{prefix}-icon-layout::before {
  content: '\e7ad';
}

.@{prefix}-icon-left-square::before {
  content: '\e7ae';
}

.@{prefix}-icon-play-square::before {
  content: '\e7af';
}

.@{prefix}-icon-control::before {
  content: '\e7b0';
}

.@{prefix}-icon-codelibrary::before {
  content: '\e7b1';
}

.@{prefix}-icon-detail::before {
  content: '\e7b2';
}

.@{prefix}-icon-minus-square::before {
  content: '\e7b3';
}

.@{prefix}-icon-plus-square::before {
  content: '\e7b4';
}

.@{prefix}-icon-right-square::before {
  content: '\e7b5';
}

.@{prefix}-icon-project::before {
  content: '\e7b6';
}

.@{prefix}-icon-wallet::before {
  content: '\e7b7';
}

.@{prefix}-icon-up-square::before {
  content: '\e7b8';
}

.@{prefix}-icon-calculator::before {
  content: '\e7b9';
}

.@{prefix}-icon-interation::before {
  content: '\e7ba';
}

.@{prefix}-icon-check-square::before {
  content: '\e7bb';
}

.@{prefix}-icon-border::before {
  content: '\e7bc';
}

.@{prefix}-icon-border-outer::before {
  content: '\e7bd';
}

.@{prefix}-icon-border-top::before {
  content: '\e7be';
}

.@{prefix}-icon-border-bottom::before {
  content: '\e7bf';
}

.@{prefix}-icon-border-left::before {
  content: '\e7c0';
}

.@{prefix}-icon-border-right::before {
  content: '\e7c1';
}

.@{prefix}-icon-border-inner::before {
  content: '\e7c2';
}

.@{prefix}-icon-border-verticle::before {
  content: '\e7c3';
}

.@{prefix}-icon-border-horizontal::before {
  content: '\e7c4';
}

.@{prefix}-icon-radius-bottomleft::before {
  content: '\e7c5';
}

.@{prefix}-icon-radius-bottomright::before {
  content: '\e7c6';
}

.@{prefix}-icon-radius-upleft::before {
  content: '\e7c7';
}

.@{prefix}-icon-radius-upright::before {
  content: '\e7c8';
}

.@{prefix}-icon-radius-setting::before {
  content: '\e7c9';
}

.@{prefix}-icon-adduser::before {
  content: '\e7ca';
}

.@{prefix}-icon-deleteteam::before {
  content: '\e7cb';
}

.@{prefix}-icon-deleteuser::before {
  content: '\e7cc';
}

.@{prefix}-icon-addteam::before {
  content: '\e7cd';
}

.@{prefix}-icon-user::before {
  content: '\e7ce';
}

.@{prefix}-icon-team::before {
  content: '\e7cf';
}

.@{prefix}-icon-areachart::before {
  content: '\e7d0';
}

.@{prefix}-icon-linechart::before {
  content: '\e7d1';
}

.@{prefix}-icon-barchart::before {
  content: '\e7d2';
}

.@{prefix}-icon-pointmap::before {
  content: '\e7d3';
}

.@{prefix}-icon-container::before {
  content: '\e7d4';
}

.@{prefix}-icon-database::before {
  content: '\e7d5';
}

.@{prefix}-icon-sever::before {
  content: '\e7d6';
}

.@{prefix}-icon-mobile::before {
  content: '\e7d7';
}

.@{prefix}-icon-tablet::before {
  content: '\e7d8';
}

.@{prefix}-icon-redenvelope::before {
  content: '\e7d9';
}

.@{prefix}-icon-book::before {
  content: '\e7da';
}

.@{prefix}-icon-filedone::before {
  content: '\e7db';
}

.@{prefix}-icon-reconciliation::before {
  content: '\e7dc';
}

.@{prefix}-icon-file-exception::before {
  content: '\e7dd';
}

.@{prefix}-icon-filesync::before {
  content: '\e7de';
}

.@{prefix}-icon-filesearch::before {
  content: '\e7df';
}

.@{prefix}-icon-solution::before {
  content: '\e7e0';
}

.@{prefix}-icon-fileprotect::before {
  content: '\e7e1';
}

.@{prefix}-icon-file-add::before {
  content: '\e7e2';
}

.@{prefix}-icon-file-excel::before {
  content: '\e7e3';
}

.@{prefix}-icon-file-exclamation::before {
  content: '\e7e4';
}

.@{prefix}-icon-file-pdf::before {
  content: '\e7e5';
}

.@{prefix}-icon-file-image::before {
  content: '\e7e6';
}

.@{prefix}-icon-file-markdown::before {
  content: '\e7e7';
}

.@{prefix}-icon-file-unknown::before {
  content: '\e7e8';
}

.@{prefix}-icon-file-ppt::before {
  content: '\e7e9';
}

.@{prefix}-icon-file-word::before {
  content: '\e7ea';
}

.@{prefix}-icon-file::before {
  content: '\e7eb';
}

.@{prefix}-icon-file-zip::before {
  content: '\e7ec';
}

.@{prefix}-icon-file-text::before {
  content: '\e7ed';
}

.@{prefix}-icon-file-copy::before {
  content: '\e7ee';
}

.@{prefix}-icon-snippets::before {
  content: '\e7ef';
}

.@{prefix}-icon-audit::before {
  content: '\e7f0';
}

.@{prefix}-icon-diff::before {
  content: '\e7f1';
}

.@{prefix}-icon-Batchfolding::before {
  content: '\e7f2';
}

.@{prefix}-icon-securityscan::before {
  content: '\e7f3';
}

.@{prefix}-icon-propertysafety::before {
  content: '\e7f4';
}

.@{prefix}-icon-safetycertificate::before {
  content: '\e7f5';
}

.@{prefix}-icon-insurance::before {
  content: '\e7f6';
}

.@{prefix}-icon-alert::before {
  content: '\e7f7';
}

.@{prefix}-icon-delete::before {
  content: '\e7f8';
}

.@{prefix}-icon-hourglass::before {
  content: '\e7f9';
}

.@{prefix}-icon-bulb::before {
  content: '\e7fa';
}

.@{prefix}-icon-experiment::before {
  content: '\e7fb';
}

.@{prefix}-icon-bell::before {
  content: '\e7fc';
}

.@{prefix}-icon-trophy::before {
  content: '\e7fd';
}

.@{prefix}-icon-rest::before {
  content: '\e7fe';
}

.@{prefix}-icon-USB::before {
  content: '\e7ff';
}

.@{prefix}-icon-skin::before {
  content: '\e800';
}

.@{prefix}-icon-home::before {
  content: '\e801';
}

.@{prefix}-icon-bank::before {
  content: '\e802';
}

.@{prefix}-icon-filter::before {
  content: '\e803';
}

.@{prefix}-icon-funnelplot::before {
  content: '\e804';
}

.@{prefix}-icon-like::before {
  content: '\e805';
}

.@{prefix}-icon-unlike::before {
  content: '\e806';
}

.@{prefix}-icon-unlock::before {
  content: '\e807';
}

.@{prefix}-icon-lock::before {
  content: '\e808';
}

.@{prefix}-icon-customerservice::before {
  content: '\e809';
}

.@{prefix}-icon-flag::before {
  content: '\e80a';
}

.@{prefix}-icon-moneycollect::before {
  content: '\e80b';
}

.@{prefix}-icon-medicinebox::before {
  content: '\e80c';
}

.@{prefix}-icon-shop::before {
  content: '\e80d';
}

.@{prefix}-icon-rocket::before {
  content: '\e80e';
}

.@{prefix}-icon-shopping::before {
  content: '\e80f';
}

.@{prefix}-icon-folder::before {
  content: '\e810';
}

.@{prefix}-icon-folder-open::before {
  content: '\e811';
}

.@{prefix}-icon-folder-add::before {
  content: '\e812';
}

.@{prefix}-icon-deploymentunit::before {
  content: '\e813';
}

.@{prefix}-icon-accountbook::before {
  content: '\e814';
}

.@{prefix}-icon-contacts::before {
  content: '\e815';
}

.@{prefix}-icon-carryout::before {
  content: '\e816';
}

.@{prefix}-icon-calendar-check::before {
  content: '\e817';
}

.@{prefix}-icon-calendar::before {
  content: '\e818';
}

.@{prefix}-icon-scan::before {
  content: '\e819';
}

.@{prefix}-icon-select::before {
  content: '\e81a';
}

.@{prefix}-icon-boxplot::before {
  content: '\e81b';
}

.@{prefix}-icon-build::before {
  content: '\e81c';
}

.@{prefix}-icon-sliders::before {
  content: '\e81d';
}

.@{prefix}-icon-laptop::before {
  content: '\e81e';
}

.@{prefix}-icon-barcode::before {
  content: '\e81f';
}

.@{prefix}-icon-camera::before {
  content: '\e820';
}

.@{prefix}-icon-cluster::before {
  content: '\e821';
}

.@{prefix}-icon-gateway::before {
  content: '\e822';
}

.@{prefix}-icon-car::before {
  content: '\e823';
}

.@{prefix}-icon-printer::before {
  content: '\e824';
}

.@{prefix}-icon-read::before {
  content: '\e825';
}

.@{prefix}-icon-cloud-server::before {
  content: '\e826';
}

.@{prefix}-icon-cloud-upload::before {
  content: '\e827';
}

.@{prefix}-icon-cloud::before {
  content: '\e828';
}

.@{prefix}-icon-cloud-download::before {
  content: '\e829';
}

.@{prefix}-icon-cloud-sync::before {
  content: '\e82a';
}

.@{prefix}-icon-video::before {
  content: '\e82b';
}

.@{prefix}-icon-notification::before {
  content: '\e82c';
}

.@{prefix}-icon-sound::before {
  content: '\e82d';
}

.@{prefix}-icon-radarchart::before {
  content: '\e82e';
}

.@{prefix}-icon-qrcode::before {
  content: '\e82f';
}

.@{prefix}-icon-fund::before {
  content: '\e830';
}

.@{prefix}-icon-image::before {
  content: '\e831';
}

.@{prefix}-icon-mail::before {
  content: '\e832';
}

.@{prefix}-icon-table::before {
  content: '\e833';
}

.@{prefix}-icon-idcard::before {
  content: '\e834';
}

.@{prefix}-icon-creditcard::before {
  content: '\e835';
}

.@{prefix}-icon-heart::before {
  content: '\e836';
}

.@{prefix}-icon-block::before {
  content: '\e837';
}

.@{prefix}-icon-error::before {
  content: '\e838';
}

.@{prefix}-icon-star::before {
  content: '\e839';
}

.@{prefix}-icon-gold::before {
  content: '\e83a';
}

.@{prefix}-icon-heatmap::before {
  content: '\e83b';
}

.@{prefix}-icon-wifi::before {
  content: '\e83c';
}

.@{prefix}-icon-attachment::before {
  content: '\e83d';
}

.@{prefix}-icon-edit::before {
  content: '\e83e';
}

.@{prefix}-icon-key::before {
  content: '\e83f';
}

.@{prefix}-icon-api::before {
  content: '\e840';
}

.@{prefix}-icon-disconnect::before {
  content: '\e841';
}

.@{prefix}-icon-highlight::before {
  content: '\e842';
}

.@{prefix}-icon-monitor::before {
  content: '\e843';
}

.@{prefix}-icon-link::before {
  content: '\e844';
}

.@{prefix}-icon-man::before {
  content: '\e845';
}

.@{prefix}-icon-percentage::before {
  content: '\e846';
}

.@{prefix}-icon-pushpin::before {
  content: '\e847';
}

.@{prefix}-icon-phone::before {
  content: '\e848';
}

.@{prefix}-icon-shake::before {
  content: '\e849';
}

.@{prefix}-icon-tag::before {
  content: '\e84a';
}

.@{prefix}-icon-wrench::before {
  content: '\e84b';
}

.@{prefix}-icon-tags::before {
  content: '\e84c';
}

.@{prefix}-icon-scissor::before {
  content: '\e84d';
}

.@{prefix}-icon-mr::before {
  content: '\e84e';
}

.@{prefix}-icon-share::before {
  content: '\e84f';
}

.@{prefix}-icon-branches::before {
  content: '\e850';
}

.@{prefix}-icon-fork::before {
  content: '\e851';
}

.@{prefix}-icon-shrink::before {
  content: '\e852';
}

.@{prefix}-icon-arrawsalt::before {
  content: '\e853';
}

.@{prefix}-icon-verticalright::before {
  content: '\e854';
}

.@{prefix}-icon-verticalleft::before {
  content: '\e855';
}

.@{prefix}-icon-right::before {
  content: '\e856';
}

.@{prefix}-icon-left::before {
  content: '\e857';
}

.@{prefix}-icon-up::before {
  content: '\e858';
}

.@{prefix}-icon-down::before {
  content: '\e859';
}

.@{prefix}-icon-fullscreen::before {
  content: '\e85a';
}

.@{prefix}-icon-fullscreen-exit::before {
  content: '\e85b';
}

.@{prefix}-icon-doubleleft::before {
  content: '\e85c';
}

.@{prefix}-icon-doubleright::before {
  content: '\e85d';
}

.@{prefix}-icon-arrowright::before {
  content: '\e85e';
}

.@{prefix}-icon-arrowup::before {
  content: '\e85f';
}

.@{prefix}-icon-arrowleft::before {
  content: '\e860';
}

.@{prefix}-icon-arrowdown::before {
  content: '\e861';
}

.@{prefix}-icon-upload::before {
  content: '\e862';
}

.@{prefix}-icon-colum-height::before {
  content: '\e863';
}

.@{prefix}-icon-vertical-align-botto::before {
  content: '\e864';
}

.@{prefix}-icon-vertical-align-middl::before {
  content: '\e865';
}

.@{prefix}-icon-totop::before {
  content: '\e866';
}

.@{prefix}-icon-vertical-align-top::before {
  content: '\e867';
}

.@{prefix}-icon-download::before {
  content: '\e868';
}

.@{prefix}-icon-sort-descending::before {
  content: '\e869';
}

.@{prefix}-icon-sort-ascending::before {
  content: '\e86a';
}

.@{prefix}-icon-fall::before {
  content: '\e86b';
}

.@{prefix}-icon-swap::before {
  content: '\e86c';
}

.@{prefix}-icon-stock::before {
  content: '\e86d';
}

.@{prefix}-icon-rise::before {
  content: '\e86e';
}

.@{prefix}-icon-indent::before {
  content: '\e86f';
}

.@{prefix}-icon-outdent::before {
  content: '\e870';
}

.@{prefix}-icon-menu::before {
  content: '\e871';
}

.@{prefix}-icon-unorderedlist::before {
  content: '\e872';
}

.@{prefix}-icon-orderedlist::before {
  content: '\e873';
}

.@{prefix}-icon-align-right::before {
  content: '\e874';
}

.@{prefix}-icon-align-center::before {
  content: '\e875';
}

.@{prefix}-icon-align-left::before {
  content: '\e876';
}

.@{prefix}-icon-pic-center::before {
  content: '\e877';
}

.@{prefix}-icon-pic-right::before {
  content: '\e878';
}

.@{prefix}-icon-pic-left::before {
  content: '\e879';
}

.@{prefix}-icon-bold::before {
  content: '\e87a';
}

.@{prefix}-icon-font-colors::before {
  content: '\e87b';
}

.@{prefix}-icon-exclaimination::before {
  content: '\e87c';
}

.@{prefix}-icon-font-size::before {
  content: '\e87d';
}

.@{prefix}-icon-infomation::before {
  content: '\e87e';
}

.@{prefix}-icon-line-height::before {
  content: '\e87f';
}

.@{prefix}-icon-strikethrough::before {
  content: '\e880';
}

.@{prefix}-icon-underline::before {
  content: '\e881';
}

.@{prefix}-icon-number::before {
  content: '\e882';
}

.@{prefix}-icon-italic::before {
  content: '\e883';
}

.@{prefix}-icon-code::before {
  content: '\e884';
}

.@{prefix}-icon-column-width::before {
  content: '\e885';
}

.@{prefix}-icon-check::before {
  content: '\e886';
}

.@{prefix}-icon-ellipsis::before {
  content: '\e887';
}

.@{prefix}-icon-dash::before {
  content: '\e888';
}

.@{prefix}-icon-close::before {
  content: '\e889';
}

.@{prefix}-icon-enter::before {
  content: '\e88a';
}

.@{prefix}-icon-line::before {
  content: '\e88b';
}

.@{prefix}-icon-minus::before {
  content: '\e88c';
}

.@{prefix}-icon-question::before {
  content: '\e88d';
}

.@{prefix}-icon-rollback::before {
  content: '\e88e';
}

.@{prefix}-icon-small-dash::before {
  content: '\e88f';
}

.@{prefix}-icon-pause::before {
  content: '\e890';
}

.@{prefix}-icon-bg-colors::before {
  content: '\e891';
}

.@{prefix}-icon-crown::before {
  content: '\e892';
}

.@{prefix}-icon-drag::before {
  content: '\e893';
}

.@{prefix}-icon-desktop::before {
  content: '\e894';
}

.@{prefix}-icon-gift::before {
  content: '\e895';
}

.@{prefix}-icon-stop::before {
  content: '\e896';
}

.@{prefix}-icon-fire::before {
  content: '\e897';
}

.@{prefix}-icon-thunderbolt::before {
  content: '\e898';
}

.@{prefix}-icon-check-circle-fill::before {
  content: '\e899';
}

.@{prefix}-icon-left-circle-fill::before {
  content: '\e89a';
}

.@{prefix}-icon-down-circle-fill::before {
  content: '\e89b';
}

.@{prefix}-icon-minus-circle-fill::before {
  content: '\e89c';
}

.@{prefix}-icon-close-circle-fill::before {
  content: '\e89d';
}

.@{prefix}-icon-info-circle-fill::before {
  content: '\e89e';
}

.@{prefix}-icon-up-circle-fill::before {
  content: '\e89f';
}

.@{prefix}-icon-right-circle-fill::before {
  content: '\e8a0';
}

.@{prefix}-icon-plus-circle-fill::before {
  content: '\e8a1';
}

.@{prefix}-icon-question-circle-fill::before {
  content: '\e8a2';
}

.@{prefix}-icon-EURO-circle-fill::before {
  content: '\e8a3';
}

.@{prefix}-icon-frown-fill::before {
  content: '\e8a4';
}

.@{prefix}-icon-copyright-circle-fil::before {
  content: '\e8a5';
}

.@{prefix}-icon-CI-circle-fill::before {
  content: '\e8a6';
}

.@{prefix}-icon-compass-fill::before {
  content: '\e8a7';
}

.@{prefix}-icon-Dollar-circle-fill::before {
  content: '\e8a8';
}

.@{prefix}-icon-poweroff-circle-fill::before {
  content: '\e8a9';
}

.@{prefix}-icon-meh-fill::before {
  content: '\e8aa';
}

.@{prefix}-icon-play-circle-fill::before {
  content: '\e8ab';
}

.@{prefix}-icon-Pound-circle-fill::before {
  content: '\e8ac';
}

.@{prefix}-icon-smile-fill::before {
  content: '\e8ad';
}

.@{prefix}-icon-stop-fill::before {
  content: '\e8ae';
}

.@{prefix}-icon-warning-circle-fill::before {
  content: '\e8af';
}

.@{prefix}-icon-time-circle-fill::before {
  content: '\e8b0';
}

.@{prefix}-icon-trademark-circle-fil::before {
  content: '\e8b1';
}

.@{prefix}-icon-YUAN-circle-fill::before {
  content: '\e8b2';
}

.@{prefix}-icon-heart-fill::before {
  content: '\e8b3';
}

.@{prefix}-icon-piechart-circle-fil::before {
  content: '\e8b4';
}

.@{prefix}-icon-dashboard-fill::before {
  content: '\e8b5';
}

.@{prefix}-icon-message-fill::before {
  content: '\e8b6';
}

.@{prefix}-icon-check-square-fill::before {
  content: '\e8b7';
}

.@{prefix}-icon-down-square-fill::before {
  content: '\e8b8';
}

.@{prefix}-icon-minus-square-fill::before {
  content: '\e8b9';
}

.@{prefix}-icon-close-square-fill::before {
  content: '\e8ba';
}

.@{prefix}-icon-codelibrary-fill::before {
  content: '\e8bb';
}

.@{prefix}-icon-left-square-fill::before {
  content: '\e8bc';
}

.@{prefix}-icon-play-square-fill::before {
  content: '\e8bd';
}

.@{prefix}-icon-up-square-fill::before {
  content: '\e8be';
}

.@{prefix}-icon-right-square-fill::before {
  content: '\e8bf';
}

.@{prefix}-icon-plus-square-fill::before {
  content: '\e8c0';
}

.@{prefix}-icon-accountbook-fill::before {
  content: '\e8c1';
}

.@{prefix}-icon-carryout-fill::before {
  content: '\e8c2';
}

.@{prefix}-icon-calendar-fill::before {
  content: '\e8c3';
}

.@{prefix}-icon-calculator-fill::before {
  content: '\e8c4';
}

.@{prefix}-icon-interation-fill::before {
  content: '\e8c5';
}

.@{prefix}-icon-project-fill::before {
  content: '\e8c6';
}

.@{prefix}-icon-detail-fill::before {
  content: '\e8c7';
}

.@{prefix}-icon-save-fill::before {
  content: '\e8c8';
}

.@{prefix}-icon-wallet-fill::before {
  content: '\e8c9';
}

.@{prefix}-icon-control-fill::before {
  content: '\e8ca';
}

.@{prefix}-icon-layout-fill::before {
  content: '\e8cb';
}

.@{prefix}-icon-appstore-fill::before {
  content: '\e8cc';
}

.@{prefix}-icon-mobile-fill::before {
  content: '\e8cd';
}

.@{prefix}-icon-tablet-fill::before {
  content: '\e8ce';
}

.@{prefix}-icon-book-fill::before {
  content: '\e8cf';
}

.@{prefix}-icon-redenvelope-fill::before {
  content: '\e8d0';
}

.@{prefix}-icon-safetycertificate-f::before {
  content: '\e8d1';
}

.@{prefix}-icon-propertysafety-fill::before {
  content: '\e8d2';
}

.@{prefix}-icon-insurance-fill::before {
  content: '\e8d3';
}

.@{prefix}-icon-securityscan-fill::before {
  content: '\e8d4';
}

.@{prefix}-icon-file-exclamation-fil::before {
  content: '\e8d5';
}

.@{prefix}-icon-file-add-fill::before {
  content: '\e8d6';
}

.@{prefix}-icon-file-fill::before {
  content: '\e8d7';
}

.@{prefix}-icon-file-excel-fill::before {
  content: '\e8d8';
}

.@{prefix}-icon-file-markdown-fill::before {
  content: '\e8d9';
}

.@{prefix}-icon-file-text-fill::before {
  content: '\e8da';
}

.@{prefix}-icon-file-ppt-fill::before {
  content: '\e8db';
}

.@{prefix}-icon-file-unknown-fill::before {
  content: '\e8dc';
}

.@{prefix}-icon-file-word-fill::before {
  content: '\e8dd';
}

.@{prefix}-icon-file-zip-fill::before {
  content: '\e8de';
}

.@{prefix}-icon-file-pdf-fill::before {
  content: '\e8df';
}

.@{prefix}-icon-file-image-fill::before {
  content: '\e8e0';
}

.@{prefix}-icon-diff-fill::before {
  content: '\e8e1';
}

.@{prefix}-icon-file-copy-fill::before {
  content: '\e8e2';
}

.@{prefix}-icon-snippets-fill::before {
  content: '\e8e3';
}

.@{prefix}-icon-batchfolding-fill::before {
  content: '\e8e4';
}

.@{prefix}-icon-reconciliation-fill::before {
  content: '\e8e5';
}

.@{prefix}-icon-folder-add-fill::before {
  content: '\e8e6';
}

.@{prefix}-icon-folder-fill::before {
  content: '\e8e7';
}

.@{prefix}-icon-folder-open-fill::before {
  content: '\e8e8';
}

.@{prefix}-icon-database-fill::before {
  content: '\e8e9';
}

.@{prefix}-icon-container-fill::before {
  content: '\e8ea';
}

.@{prefix}-icon-sever-fill::before {
  content: '\e8eb';
}

.@{prefix}-icon-calendar-check-fill::before {
  content: '\e8ec';
}

.@{prefix}-icon-image-fill::before {
  content: '\e8ed';
}

.@{prefix}-icon-idcard-fill::before {
  content: '\e8ee';
}

.@{prefix}-icon-creditcard-fill::before {
  content: '\e8ef';
}

.@{prefix}-icon-fund-fill::before {
  content: '\e8f0';
}

.@{prefix}-icon-read-fill::before {
  content: '\e8f1';
}

.@{prefix}-icon-contacts-fill::before {
  content: '\e8f2';
}

.@{prefix}-icon-delete-fill::before {
  content: '\e8f3';
}

.@{prefix}-icon-notification-fill::before {
  content: '\e8f4';
}

.@{prefix}-icon-flag-fill::before {
  content: '\e8f5';
}

.@{prefix}-icon-moneycollect-fill::before {
  content: '\e8f6';
}

.@{prefix}-icon-medicinebox-fill::before {
  content: '\e8f7';
}

.@{prefix}-icon-rest-fill::before {
  content: '\e8f8';
}

.@{prefix}-icon-shopping-fill::before {
  content: '\e8f9';
}

.@{prefix}-icon-skin-fill::before {
  content: '\e8fa';
}

.@{prefix}-icon-video-fill::before {
  content: '\e8fb';
}

.@{prefix}-icon-sound-fill::before {
  content: '\e8fc';
}

.@{prefix}-icon-bulb-fill::before {
  content: '\e8fd';
}

.@{prefix}-icon-bell-fill::before {
  content: '\e8fe';
}

.@{prefix}-icon-filter-fill::before {
  content: '\e8ff';
}

.@{prefix}-icon-fire-fill::before {
  content: '\e900';
}

.@{prefix}-icon-funnelplot-fill::before {
  content: '\e901';
}

.@{prefix}-icon-gift-fill::before {
  content: '\e902';
}

.@{prefix}-icon-hourglass-fill::before {
  content: '\e903';
}

.@{prefix}-icon-home-fill::before {
  content: '\e904';
}

.@{prefix}-icon-trophy-fill::before {
  content: '\e905';
}

.@{prefix}-icon-location-fill::before {
  content: '\e906';
}

.@{prefix}-icon-cloud-fill::before {
  content: '\e907';
}

.@{prefix}-icon-customerservice-fill::before {
  content: '\e908';
}

.@{prefix}-icon-experiment-fill::before {
  content: '\e909';
}

.@{prefix}-icon-eye-fill::before {
  content: '\e90a';
}

.@{prefix}-icon-like-fill::before {
  content: '\e90b';
}

.@{prefix}-icon-lock-fill::before {
  content: '\e90c';
}

.@{prefix}-icon-unlike-fill::before {
  content: '\e90d';
}

.@{prefix}-icon-star-fill::before {
  content: '\e90e';
}

.@{prefix}-icon-unlock-fill::before {
  content: '\e90f';
}

.@{prefix}-icon-alert-fill::before {
  content: '\e910';
}

.@{prefix}-icon-api-fill::before {
  content: '\e911';
}

.@{prefix}-icon-highlight-fill::before {
  content: '\e912';
}

.@{prefix}-icon-phone-fill::before {
  content: '\e913';
}

.@{prefix}-icon-edit-fill::before {
  content: '\e914';
}

.@{prefix}-icon-pushpin-fill::before {
  content: '\e915';
}

.@{prefix}-icon-rocket-fill::before {
  content: '\e916';
}

.@{prefix}-icon-thunderbolt-fill::before {
  content: '\e917';
}

.@{prefix}-icon-tag-fill::before {
  content: '\e918';
}

.@{prefix}-icon-wrench-fill::before {
  content: '\e919';
}

.@{prefix}-icon-tags-fill::before {
  content: '\e91a';
}

.@{prefix}-icon-bank-fill::before {
  content: '\e91b';
}

.@{prefix}-icon-camera-fill::before {
  content: '\e91c';
}

.@{prefix}-icon-error-fill::before {
  content: '\e91d';
}

.@{prefix}-icon-crown-fill::before {
  content: '\e91e';
}

.@{prefix}-icon-mail-fill::before {
  content: '\e91f';
}

.@{prefix}-icon-car-fill::before {
  content: '\e920';
}

.@{prefix}-icon-printer-fill::before {
  content: '\e921';
}

.@{prefix}-icon-shop-fill::before {
  content: '\e922';
}

.@{prefix}-icon-setting-fill::before {
  content: '\e923';
}

.@{prefix}-icon-USB-fill::before {
  content: '\e924';
}

.@{prefix}-icon-golden-fill::before {
  content: '\e925';
}

.@{prefix}-icon-build-fill::before {
  content: '\e926';
}

.@{prefix}-icon-boxplot-fill::before {
  content: '\e927';
}

.@{prefix}-icon-sliders-fill::before {
  content: '\e928';
}

.@{prefix}-icon-alibaba::before {
  content: '\e929';
}

.@{prefix}-icon-alibabacloud::before {
  content: '\e92a';
}

.@{prefix}-icon-antdesign::before {
  content: '\e92b';
}

.@{prefix}-icon-ant-cloud::before {
  content: '\e92c';
}

.@{prefix}-icon-behance::before {
  content: '\e92d';
}

.@{prefix}-icon-googleplus::before {
  content: '\e92e';
}

.@{prefix}-icon-medium::before {
  content: '\e92f';
}

.@{prefix}-icon-google::before {
  content: '\e930';
}

.@{prefix}-icon-IE::before {
  content: '\e931';
}

.@{prefix}-icon-amazon::before {
  content: '\e932';
}

.@{prefix}-icon-slack::before {
  content: '\e933';
}

.@{prefix}-icon-alipay::before {
  content: '\e934';
}

.@{prefix}-icon-taobao::before {
  content: '\e935';
}

.@{prefix}-icon-zhihu::before {
  content: '\e936';
}

.@{prefix}-icon-HTML::before {
  content: '\e937';
}

.@{prefix}-icon-linkedin::before {
  content: '\e938';
}

.@{prefix}-icon-yahoo::before {
  content: '\e939';
}

.@{prefix}-icon-facebook::before {
  content: '\e93a';
}

.@{prefix}-icon-skype::before {
  content: '\e93b';
}

.@{prefix}-icon-CodeSandbox::before {
  content: '\e93c';
}

.@{prefix}-icon-chrome::before {
  content: '\e93d';
}

.@{prefix}-icon-codepen::before {
  content: '\e93e';
}

.@{prefix}-icon-aliwangwang::before {
  content: '\e93f';
}

.@{prefix}-icon-apple::before {
  content: '\e940';
}

.@{prefix}-icon-android::before {
  content: '\e941';
}

.@{prefix}-icon-sketch::before {
  content: '\e942';
}

.@{prefix}-icon-Gitlab::before {
  content: '\e943';
}

.@{prefix}-icon-dribbble::before {
  content: '\e944';
}

.@{prefix}-icon-instagram::before {
  content: '\e945';
}

.@{prefix}-icon-reddit::before {
  content: '\e946';
}

.@{prefix}-icon-windows::before {
  content: '\e947';
}

.@{prefix}-icon-yuque::before {
  content: '\e948';
}

.@{prefix}-icon-Youtube::before {
  content: '\e949';
}

.@{prefix}-icon-Gitlab-fill::before {
  content: '\e94a';
}

.@{prefix}-icon-dropbox::before {
  content: '\e94b';
}

.@{prefix}-icon-dingtalk::before {
  content: '\e94c';
}

.@{prefix}-icon-android-fill::before {
  content: '\e94d';
}

.@{prefix}-icon-apple-fill::before {
  content: '\e94e';
}

.@{prefix}-icon-HTML-fill::before {
  content: '\e94f';
}

.@{prefix}-icon-windows-fill::before {
  content: '\e950';
}

.@{prefix}-icon-QQ::before {
  content: '\e951';
}

.@{prefix}-icon-twitter::before {
  content: '\e952';
}

.@{prefix}-icon-skype-fill::before {
  content: '\e953';
}

.@{prefix}-icon-weibo::before {
  content: '\e954';
}

.@{prefix}-icon-yuque-fill::before {
  content: '\e955';
}

.@{prefix}-icon-Youtube-fill::before {
  content: '\e956';
}

.@{prefix}-icon-yahoo-fill::before {
  content: '\e957';
}

.@{prefix}-icon-wechat-fill::before {
  content: '\e958';
}

.@{prefix}-icon-chrome-fill::before {
  content: '\e959';
}

.@{prefix}-icon-alipay-circle-fill::before {
  content: '\e95a';
}

.@{prefix}-icon-aliwangwang-fill::before {
  content: '\e95b';
}

.@{prefix}-icon-behance-circle-fill::before {
  content: '\e95c';
}

.@{prefix}-icon-amazon-circle-fill::before {
  content: '\e95d';
}

.@{prefix}-icon-codepen-circle-fill::before {
  content: '\e95e';
}

.@{prefix}-icon-CodeSandbox-circle-f::before {
  content: '\e95f';
}

.@{prefix}-icon-dropbox-circle-fill::before {
  content: '\e960';
}

.@{prefix}-icon-github-fill::before {
  content: '\e961';
}

.@{prefix}-icon-dribbble-circle-fill::before {
  content: '\e962';
}

.@{prefix}-icon-googleplus-circle-f::before {
  content: '\e963';
}

.@{prefix}-icon-medium-circle-fill::before {
  content: '\e964';
}

.@{prefix}-icon-QQ-circle-fill::before {
  content: '\e965';
}

.@{prefix}-icon-IE-circle-fill::before {
  content: '\e966';
}

.@{prefix}-icon-google-circle-fill::before {
  content: '\e967';
}

.@{prefix}-icon-dingtalk-circle-fill::before {
  content: '\e968';
}

.@{prefix}-icon-sketch-circle-fill::before {
  content: '\e969';
}

.@{prefix}-icon-slack-circle-fill::before {
  content: '\e96a';
}

.@{prefix}-icon-twitter-circle-fill::before {
  content: '\e96b';
}

.@{prefix}-icon-taobao-circle-fill::before {
  content: '\e96c';
}

.@{prefix}-icon-weibo-circle-fill::before {
  content: '\e96d';
}

.@{prefix}-icon-zhihu-circle-fill::before {
  content: '\e96e';
}

.@{prefix}-icon-reddit-circle-fill::before {
  content: '\e96f';
}

.@{prefix}-icon-alipay-square-fill::before {
  content: '\e970';
}

.@{prefix}-icon-dingtalk-square-fill::before {
  content: '\e971';
}

.@{prefix}-icon-CodeSandbox-square-f::before {
  content: '\e972';
}

.@{prefix}-icon-behance-square-fill::before {
  content: '\e973';
}

.@{prefix}-icon-amazon-square-fill::before {
  content: '\e974';
}

.@{prefix}-icon-codepen-square-fill::before {
  content: '\e975';
}

.@{prefix}-icon-dribbble-square-fill::before {
  content: '\e976';
}

.@{prefix}-icon-dropbox-square-fill::before {
  content: '\e977';
}

.@{prefix}-icon-facebook-fill::before {
  content: '\e978';
}

.@{prefix}-icon-googleplus-square-f::before {
  content: '\e979';
}

.@{prefix}-icon-google-square-fill::before {
  content: '\e97a';
}

.@{prefix}-icon-instagram-fill::before {
  content: '\e97b';
}

.@{prefix}-icon-IE-square-fill::before {
  content: '\e97c';
}

.@{prefix}-icon-medium-square-fill::before {
  content: '\e97d';
}

.@{prefix}-icon-linkedin-fill::before {
  content: '\e97e';
}

.@{prefix}-icon-QQ-square-fill::before {
  content: '\e97f';
}

.@{prefix}-icon-reddit-square-fill::before {
  content: '\e980';
}

.@{prefix}-icon-twitter-square-fill::before {
  content: '\e981';
}

.@{prefix}-icon-sketch-square-fill::before {
  content: '\e982';
}

.@{prefix}-icon-slack-square-fill::before {
  content: '\e983';
}

.@{prefix}-icon-taobao-square-fill::before {
  content: '\e984';
}

.@{prefix}-icon-weibo-square-fill::before {
  content: '\e985';
}

.@{prefix}-icon-zhihu-square-fill::before {
  content: '\e986';
}

.@{prefix}-icon-zoomout::before {
  content: '\e987';
}

.@{prefix}-icon-apartment::before {
  content: '\e988';
}

.@{prefix}-icon-audio::before {
  content: '\e989';
}

.@{prefix}-icon-audio-fill::before {
  content: '\e98a';
}

.@{prefix}-icon-robot::before {
  content: '\e98b';
}

.@{prefix}-icon-zoomin::before {
  content: '\e98c';
}

.@{prefix}-icon-robot-fill::before {
  content: '\e98d';
}

.@{prefix}-icon-bug-fill::before {
  content: '\e98e';
}

.@{prefix}-icon-bug::before {
  content: '\e98f';
}

.@{prefix}-icon-audiostatic::before {
  content: '\e990';
}

.@{prefix}-icon-comment::before {
  content: '\e991';
}

.@{prefix}-icon-signal-fill::before {
  content: '\e992';
}

.@{prefix}-icon-verified::before {
  content: '\e993';
}

.@{prefix}-icon-shortcut-fill::before {
  content: '\e994';
}

.@{prefix}-icon-videocameraadd::before {
  content: '\e995';
}

.@{prefix}-icon-switchuser::before {
  content: '\e996';
}

.@{prefix}-icon-whatsapp::before {
  content: '\e997';
}

.@{prefix}-icon-appstoreadd::before {
  content: '\e998';
}

.@{prefix}-icon-caret-down::before {
  content: '\e999';
}

.@{prefix}-icon-backward::before {
  content: '\e99a';
}

.@{prefix}-icon-caret-up::before {
  content: '\e99b';
}

.@{prefix}-icon-caret-right::before {
  content: '\e99c';
}

.@{prefix}-icon-caret-left::before {
  content: '\e99d';
}

.@{prefix}-icon-fast-backward::before {
  content: '\e99e';
}

.@{prefix}-icon-forward::before {
  content: '\e99f';
}

.@{prefix}-icon-fast-forward::before {
  content: '\e9a0';
}

.@{prefix}-icon-search::before {
  content: '\e9a1';
}

.@{prefix}-icon-retweet::before {
  content: '\e9a2';
}

.@{prefix}-icon-login::before {
  content: '\e9a3';
}

.@{prefix}-icon-step-backward::before {
  content: '\e9a4';
}

.@{prefix}-icon-step-forward::before {
  content: '\e9a5';
}

.@{prefix}-icon-swap-right::before {
  content: '\e9a6';
}

.@{prefix}-icon-swap-left::before {
  content: '\e9a7';
}

.@{prefix}-icon-woman::before {
  content: '\e9a8';
}

.@{prefix}-icon-plus::before {
  content: '\e9a9';
}

.@{prefix}-icon-eyeclose-fill::before {
  content: '\e9aa';
}

.@{prefix}-icon-eye-close::before {
  content: '\e9ab';
}

.@{prefix}-icon-clear::before {
  content: '\e9ac';
}

.@{prefix}-icon-collapse::before {
  content: '\e9ad';
}

.@{prefix}-icon-expand::before {
  content: '\e9ae';
}

.@{prefix}-icon-deletecolumn::before {
  content: '\e9af';
}

.@{prefix}-icon-merge-cells::before {
  content: '\e9b0';
}

.@{prefix}-icon-subnode::before {
  content: '\e9b1';
}

.@{prefix}-icon-rotate-left::before {
  content: '\e9b2';
}

.@{prefix}-icon-rotate-right::before {
  content: '\e9b3';
}

.@{prefix}-icon-insertrowbelow::before {
  content: '\e9b4';
}

.@{prefix}-icon-insertrowabove::before {
  content: '\e9b5';
}

.@{prefix}-icon-table1::before {
  content: '\e9b6';
}

.@{prefix}-icon-solit-cells::before {
  content: '\e9b7';
}

.@{prefix}-icon-formatpainter::before {
  content: '\e9b8';
}

.@{prefix}-icon-insertrowright::before {
  content: '\e9b9';
}

.@{prefix}-icon-formatpainter-fill::before {
  content: '\e9ba';
}

.@{prefix}-icon-insertrowleft::before {
  content: '\e9bb';
}

.@{prefix}-icon-translate::before {
  content: '\e9bc';
}

.@{prefix}-icon-deleterow::before {
  content: '\e9bd';
}

.@{prefix}-icon-sisternode::before {
  content: '\e9be';
}
