// Background variables
@background-color-base: @white-color; // #ffffff
@background-color-light: @light-color;
@background-color-dark: darken(@background-color-base, 10%); // #e6e6e6
@background-color-active: @primary-color;
@background-color-disabled: darken(@background-color-base, 4%); // #f5f5f5
