// Toast component variables
@toast-root-top: 30px;

@toast-max-width: 420px;
@toast-space: 20px;

@toast-box-shadow: @box-shadow2;

@toast-icon-width: 42px;
@toast-icon-font-size: 26px;

@toast-msg-padding: 10px 12px;
