@import '../../variable.less';
@import '../../iconfont/iconfont.less';

.@{prefix}-icon {
  .box-sizing();
  .box();

  position: relative;
  display: inline-block;
  font-style: normal;
  text-align: center;
  text-rendering: optimizeLegibility;
  text-indent: 0;

  &.spin {
    animation: fd-icon-spin @icon-spin-duration infinite linear;
  }
}

@keyframes fd-icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
