.placeholder(@color: @input-placeholder-color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &::-ms-placeholder {
    color: @color;
  }
  &::placeholder {
    color: @color;
  }
}
